[program:jenkins]
command=java -jar /DockerJenkins/jenkins.war --httpPort=9090
autostart=true
autorestart=true
stderr_logfile=/var/log/jenkins.err.log
stdout_logfile=/var/log/jenkins.out.log
stopsignal=QUIT